{
 (7L, u'Primary Contacts'): set([(u'Comment', True, False, False),
                                 (u'Document', True, True, False),
                                 (u'Relationship', True, False, False)]),
 (8L, u'Secondary Contacts'): set([(u'Comment', True, False, False),
                                   (u'Document', True, True, False),
                                   (u'Relationship', True, False, False)]),
 (11L, u'Primary Contacts'): set([(u'Comment', True, False, False),
                                  (u'Document', True, True, False),
                                  (u'Relationship', True, False, False)]),
 (12L, u'Secondary Contacts'): set([(u'Comment', True, False, False),
                                    (u'Document', True, True, False),
                                    (u'Relationship', True, False, False)]),
 (13L, u'Primary Contacts'): set([(u'Comment', True, False, False),
                                  (u'Document', True, True, False),
                                  (u'Relationship', True, False, False)]),
 (14L, u'Secondary Contacts'): set([(u'Comment', True, False, False),
                                    (u'Document', True, True, False),
                                    (u'Relationship', True, False, False)]),
 (15L, u'Primary Contacts'): set([(u'Comment', True, False, False),
                                  (u'Document', True, True, False),
                                  (u'Proposal', True, True, False),
                                  (u'Relationship', True, False, False)]),
 (16L, u'Secondary Contacts'): set([(u'Comment', True, False, False),
                                    (u'Document', True, True, False),
                                    (u'Proposal', True, True, False),
                                    (u'Relationship', True, False, False)]),
 (17L, u'Principal Assignees'): set([(u'Comment', True, False, False),
                                     (u'Document', True, True, False),
                                     (u'Proposal', True, True, False),
                                     (u'Relationship', True, False, False)]),
 (18L, u'Secondary Assignees'): set([(u'Comment', True, False, False),
                                     (u'Document', True, True, False),
                                     (u'Proposal', True, True, False),
                                     (u'Relationship', True, False, False)]),
 (19L, u'Primary Contacts'): set([(u'Comment', True, False, False),
                                  (u'Document', True, True, False),
                                  (u'Relationship', True, False, False)]),
 (20L, u'Secondary Contacts'): set([(u'Comment', True, False, False),
                                    (u'Document', True, True, False),
                                    (u'Relationship', True, False, False)]),
 (21L, u'Primary Contacts'): set([(u'Comment', True, False, False),
                                  (u'Document', True, True, False),
                                  (u'Relationship', True, False, False)]),
 (22L, u'Secondary Contacts'): set([(u'Comment', True, False, False),
                                    (u'Document', True, True, False),
                                    (u'Relationship', True, False, False)]),
 (23L, u'Primary Contacts'): set([(u'Comment', True, False, False),
                                  (u'Document', True, True, False),
                                  (u'Relationship', True, False, False)]),
 (24L, u'Secondary Contacts'): set([(u'Comment', True, False, False),
                                    (u'Document', True, True, False),
                                    (u'Relationship', True, False, False)]),
 (25L, u'Primary Contacts'): set([(u'Comment', True, False, False),
                                  (u'Document', True, True, False),
                                  (u'Relationship', True, False, False)]),
 (26L, u'Secondary Contacts'): set([(u'Comment', True, False, False),
                                    (u'Document', True, True, False),
                                    (u'Relationship', True, False, False)]),
 (27L, u'Primary Contacts'): set([(u'Comment', True, False, False),
                                  (u'Document', True, True, False),
                                  (u'Relationship', True, False, False)]),
 (28L, u'Secondary Contacts'): set([(u'Comment', True, False, False),
                                    (u'Document', True, True, False),
                                    (u'Relationship', True, False, False)]),
 (29L, u'Primary Contacts'): set([(u'Comment', True, False, False),
                                  (u'Document', True, True, False),
                                  (u'Relationship', True, False, False)]),
 (30L, u'Secondary Contacts'): set([(u'Comment', True, False, False),
                                    (u'Document', True, True, False),
                                    (u'Relationship', True, False, False)]),
 (31L, u'Primary Contacts'): set([(u'Comment', True, False, False),
                                  (u'Document', True, True, False),
                                  (u'Relationship', True, False, False)]),
 (32L, u'Secondary Contacts'): set([(u'Comment', True, False, False),
                                    (u'Document', True, True, False),
                                    (u'Relationship', True, False, False)]),
 (33L, u'Primary Contacts'): set([(u'Comment', True, False, False),
                                  (u'Document', True, True, False),
                                  (u'Relationship', True, False, False)]),
 (34L, u'Secondary Contacts'): set([(u'Comment', True, False, False),
                                    (u'Document', True, True, False),
                                    (u'Relationship', True, False, False)]),
 (35L, u'Primary Contacts'): set([(u'Comment', True, False, False),
                                  (u'Document', True, True, False),
                                  (u'Relationship', True, False, False)]),
 (36L, u'Secondary Contacts'): set([(u'Comment', True, False, False),
                                    (u'Document', True, True, False),
                                    (u'Relationship', True, False, False)]),
 (37L, u'Primary Contacts'): set([(u'Comment', True, False, False),
                                  (u'Document', True, True, False),
                                  (u'Relationship', True, False, False)]),
 (38L, u'Secondary Contacts'): set([(u'Comment', True, False, False),
                                    (u'Document', True, True, False),
                                    (u'Relationship', True, False, False)]),
 (39L, u'Primary Contacts'): set([(u'Comment', True, False, False),
                                  (u'Document', True, False, False),
                                  (u'Relationship', True, False, False)]),
 (40L, u'Secondary Contacts'): set([(u'Comment', True, False, False),
                                    (u'Document', True, False, False),
                                    (u'Relationship', True, False, False)]),
 (41L, u'Primary Contacts'): set([(u'Comment', True, False, False),
                                  (u'Document', True, True, False),
                                  (u'Relationship', True, False, False)]),
 (42L, u'Secondary Contacts'): set([(u'Comment', True, False, False),
                                    (u'Document', True, True, False),
                                    (u'Relationship', True, False, False)]),
 (43L, u'Primary Contacts'): set([(u'Comment', True, False, False),
                                  (u'Document', True, True, False),
                                  (u'Relationship', True, False, False)]),
 (44L, u'Secondary Contacts'): set([(u'Comment', True, False, False),
                                    (u'Document', True, True, False),
                                    (u'Relationship', True, False, False)]),
 (45L, u'Primary Contacts'): set([(u'Comment', True, False, False),
                                  (u'Document', True, True, False),
                                  (u'Relationship', True, False, False)]),
 (46L, u'Secondary Contacts'): set([(u'Comment', True, False, False),
                                    (u'Document', True, True, False),
                                    (u'Relationship', True, False, False)]),
 (47L, u'Primary Contacts'): set([(u'Comment', True, False, False),
                                  (u'Document', True, True, False),
                                  (u'Relationship', True, False, False)]),
 (48L, u'Secondary Contacts'): set([(u'Comment', True, False, False),
                                    (u'Document', True, True, False),
                                    (u'Relationship', True, False, False)]),
 (49L, u'Primary Contacts'): set([(u'Comment', True, False, False),
                                  (u'Document', True, True, False),
                                  (u'Relationship', True, False, False)]),
 (50L, u'Secondary Contacts'): set([(u'Comment', True, False, False),
                                    (u'Document', True, True, False),
                                    (u'Relationship', True, False, False)]),
 (51L, u'Primary Contacts'): set([(u'Comment', True, False, False),
                                  (u'Document', True, True, False),
                                  (u'Proposal', True, True, False),
                                  (u'Relationship', True, False, False)]),
 (52L, u'Secondary Contacts'): set([(u'Comment', True, False, False),
                                    (u'Document', True, True, False),
                                    (u'Proposal', True, True, False),
                                    (u'Relationship', True, False, False)]),
 (53L, u'Primary Contacts'): set([(u'Comment', True, False, False),
                                  (u'Document', True, True, False),
                                  (u'Relationship', True, False, False)]),
 (54L, u'Secondary Contacts'): set([(u'Comment', True, False, False),
                                    (u'Document', True, True, False),
                                    (u'Relationship', True, False, False)]),
 (86L, u'Admin'): set([(u'Comment', True, False, False),
                       (u'Document', True, True, False),
                       (u'Relationship', True, False, False)]),
 (87L, u'Admin'): set([(u'Comment', True, False, False),
                       (u'Document', True, True, False),
                       (u'Relationship', True, False, False)]),
 (89L, u'Admin'): set([(u'Comment', True, False, False),
                       (u'Document', True, True, False),
                       (u'Relationship', True, False, False)]),
 (90L, u'Admin'): set([(u'Comment', True, False, False),
                       (u'Document', True, True, False),
                       (u'Proposal', True, True, False),
                       (u'Relationship', True, False, False)]),
 (91L, u'Admin'): set([(u'Comment', True, False, False),
                       (u'Document', True, True, False),
                       (u'Relationship', True, False, False)]),
 (92L, u'Admin'): set([(u'Comment', True, False, False),
                       (u'Relationship', True, False, False)]),
 (93L, u'Admin'): set([(u'Comment', True, False, False),
                       (u'Document', True, True, False),
                       (u'Relationship', True, False, False)]),
 (94L, u'Admin'): set([(u'Comment', True, False, False),
                       (u'Document', True, True, False),
                       (u'Relationship', True, False, False)]),
 (95L, u'Admin'): set([(u'Comment', True, False, False),
                       (u'Document', True, True, False),
                       (u'Relationship', True, False, False)]),
 (96L, u'Admin'): set([(u'Comment', True, False, False),
                       (u'Document', True, True, False),
                       (u'Relationship', True, False, False)]),
 (97L, u'Admin'): set([(u'Comment', True, False, False),
                       (u'Document', True, True, False),
                       (u'Relationship', True, False, False)]),
 (98L, u'Admin'): set([(u'Comment', True, False, False),
                       (u'Document', True, True, False),
                       (u'Relationship', True, False, False)]),
 (99L, u'Admin'): set([(u'Comment', True, False, False),
                       (u'Document', True, True, False),
                       (u'Relationship', True, False, False)]),
 (100L, u'Admin'): set([(u'Comment', True, False, False),
                        (u'Document', True, True, False),
                        (u'Relationship', True, False, False)]),
 (101L, u'Admin'): set([(u'Comment', True, False, False),
                        (u'Document', True, True, False),
                        (u'Relationship', True, False, False)]),
 (102L, u'Admin'): set([(u'Comment', True, False, False),
                        (u'Document', True, True, False),
                        (u'Relationship', True, False, False)]),
 (103L, u'Admin'): set([(u'Comment', True, False, False),
                        (u'Document', True, True, False),
                        (u'Proposal', True, True, False),
                        (u'Relationship', True, False, False)]),
 (104L, u'Admin'): set([(u'Comment', True, False, False),
                        (u'Document', True, True, False),
                        (u'Relationship', True, False, False)]),
 (105L, u'Admin'): set([(u'Comment', True, False, False),
                        (u'Document', True, True, False),
                        (u'Relationship', True, False, False)]),
 (106L, u'Admin'): set([(u'Comment', True, False, False),
                        (u'Document', True, True, False),
                        (u'Relationship', True, False, False)]),
 (107L, u'Admin'): set([(u'Comment', True, False, False),
                        (u'Document', True, True, False),
                        (u'Relationship', True, False, False)]),
 (108L, u'Admin'): set([(u'Comment', True, False, False),
                        (u'Document', True, True, False),
                        (u'Relationship', True, False, False)]),
 (120L, u'Assignees'): set([(u'Audit', True, False, False),
                            (u'Comment', True, False, False),
                            (u'Document', True, True, False),
                            (u'Evidence', True, False, False),
                            (u'Evidence', True, True, False),
                            (u'Issue', True, True, True),
                            (u'Relationship', True, False, False),
                            (u'Snapshot', True, False, False)]),
 (121L, u'Verifiers'): set([(u'Audit', True, False, False),
                            (u'Comment', True, False, False),
                            (u'Document', True, False, False),
                            (u'Evidence', True, False, False),
                            (u'Evidence', True, True, False),
                            (u'Issue', True, False, False),
                            (u'Relationship', True, False, False),
                            (u'Snapshot', True, False, False)]),
 (124L, u'Creators'): set([(u'Audit', True, False, False),
                           (u'Comment', True, False, False),
                           (u'Document', True, False, False),
                           (u'Evidence', True, False, False),
                           (u'Evidence', True, True, False),
                           (u'Issue', True, False, False),
                           (u'Relationship', True, False, False),
                           (u'Snapshot', True, False, False)]),
 (128L, u'Auditors'): set([(u'Assessment', True, True, False),
                           (u'AssessmentTemplate', True, False, False),
                           (u'Comment', True, False, False),
                           (u'Document', True, False, False),
                           (u'Evidence', True, True, False),
                           (u'Issue', True, True, False),
                           (u'Relationship', True, False, False),
                           (u'Snapshot', True, True, False)]),
 (129L, u'Audit Captains'): set([(u'Assessment', True, True, True),
                                 (u'AssessmentTemplate', True, True, True),
                                 (u'Comment', True, False, False),
                                 (u'Document', True, True, False),
                                 (u'Evidence', True, True, False),
                                 (u'Issue', True, True, True),
                                 (u'Relationship', True, False, False),
                                 (u'Snapshot', True, True, False)]),
 (143L, u'Program Managers'): set([(u'AccessGroup', True, True, True),
                                   (u'Assessment', True, True, True),
                                   (u'AssessmentTemplate', True, True, True),
                                   (u'Audit', True, True, True),
                                   (u'Clause', True, True, True),
                                   (u'Comment', True, False, False),
                                   (u'Contract', True, True, True),
                                   (u'Control', True, True, True),
                                   (u'DataAsset', True, True, True),
                                   (u'Document', True, True, False),
                                   (u'Evidence', True, True, False),
                                   (u'Facility', True, True, True),
                                   (u'Issue', True, True, True),
                                   (u'Market', True, True, True),
                                   (u'Metric', True, True, True),
                                   (u'Objective', True, True, True),
                                   (u'OrgGroup', True, True, True),
                                   (u'Policy', True, True, True),
                                   (u'Process', True, True, True),
                                   (u'Product', True, True, True),
                                   (u'ProductGroup', True, True, True),
                                   (u'Project', True, True, True),
                                   (u'Proposal', True, True, False),
                                   (u'Regulation', True, True, True),
                                   (u'Relationship', True, False, False),
                                   (u'Risk', True, True, True),
                                   (u'RiskAssessment', True, True, True),
                                   (u'Section', True, True, True),
                                   (u'Snapshot', True, True, False),
                                   (u'Standard', True, True, True),
                                   (u'System', True, True, True),
                                   (u'TechnologyEnvironment',
                                    True,
                                    True,
                                    True),
                                   (u'Threat', True, True, True),
                                   (u'Vendor', True, True, True)]),
 (144L, u'Program Editors'): set([(u'AccessGroup', True, True, True),
                                  (u'Assessment', True, True, False),
                                  (u'AssessmentTemplate', True, True, True),
                                  (u'Audit', True, True, True),
                                  (u'Clause', True, True, True),
                                  (u'Comment', True, False, False),
                                  (u'Contract', True, True, True),
                                  (u'Control', True, True, True),
                                  (u'DataAsset', True, True, True),
                                  (u'Document', True, True, False),
                                  (u'Evidence', True, True, False),
                                  (u'Facility', True, True, True),
                                  (u'Issue', True, True, True),
                                  (u'Market', True, True, True),
                                  (u'Metric', True, True, True),
                                  (u'Objective', True, True, True),
                                  (u'OrgGroup', True, True, True),
                                  (u'Policy', True, True, True),
                                  (u'Process', True, True, True),
                                  (u'Product', True, True, True),
                                  (u'ProductGroup', True, True, True),
                                  (u'Project', True, True, True),
                                  (u'Proposal', True, True, False),
                                  (u'Regulation', True, True, True),
                                  (u'Relationship', True, False, False),
                                  (u'Risk', True, True, True),
                                  (u'RiskAssessment', True, True, True),
                                  (u'Section', True, True, True),
                                  (u'Snapshot', True, True, False),
                                  (u'Standard', True, True, True),
                                  (u'System', True, True, True),
                                  (u'TechnologyEnvironment',
                                   True,
                                   True,
                                   True),
                                  (u'Threat', True, True, True),
                                  (u'Vendor', True, True, True)]),
 (145L, u'Program Readers'): set([(u'AccessGroup', True, False, False),
                                  (u'Assessment', True, False, False),
                                  (u'AssessmentTemplate', True, False, False),
                                  (u'Audit', True, False, False),
                                  (u'Clause', True, False, False),
                                  (u'Comment', True, False, False),
                                  (u'Contract', True, False, False),
                                  (u'Control', True, False, False),
                                  (u'DataAsset', True, False, False),
                                  (u'Document', True, False, False),
                                  (u'Evidence', True, False, False),
                                  (u'Facility', True, False, False),
                                  (u'Issue', True, False, False),
                                  (u'Market', True, False, False),
                                  (u'Metric', True, False, False),
                                  (u'Objective', True, False, False),
                                  (u'OrgGroup', True, False, False),
                                  (u'Policy', True, False, False),
                                  (u'Process', True, False, False),
                                  (u'Product', True, False, False),
                                  (u'ProductGroup', True, False, False),
                                  (u'Project', True, False, False),
                                  (u'Proposal', True, False, False),
                                  (u'Regulation', True, False, False),
                                  (u'Relationship', True, False, False),
                                  (u'Risk', True, False, False),
                                  (u'RiskAssessment', True, False, False),
                                  (u'Section', True, False, False),
                                  (u'Snapshot', True, False, False),
                                  (u'Standard', True, False, False),
                                  (u'System', True, False, False),
                                  (u'TechnologyEnvironment',
                                   True,
                                   False,
                                   False),
                                  (u'Threat', True, False, False),
                                  (u'Vendor', True, False, False)]),
 (741L, u'Admin'): set([(u'Comment', True, False, False),
                        (u'Relationship', True, False, False)]),
 (1347L, u'Primary Contacts'): set([(u'Comment', True, False, False),
                                    (u'Document', True, True, False),
                                    (u'Relationship', True, False, False)]),
 (1348L, u'Secondary Contacts'): set([(u'Comment', True, False, False),
                                      (u'Document', True, True, False),
                                      (u'Relationship', True, False, False)]),
 (1349L, u'Admin'): set([(u'Comment', True, False, False),
                         (u'Document', True, True, False),
                         (u'Relationship', True, False, False)]),
]